Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: E/7eRzciuRVCu8bEv0T/i3CfsXU=

Name: res/layout/main.xml
SHA1-Digest: 4cyjY8ztNZ2pGdeXYCcy3D0r5rQ=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: pnjRJ85kCi2FuetU5oDCZZGblY4=

Name: res/menu/context_menu.xml
SHA1-Digest: uxbQLJ3Y5GYdI9x/G6Z99Us2pGE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/menu/top_menu.xml
SHA1-Digest: UiDl3N4slqKSaOSVA9XTqxz7ZKo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-nodpi/ic_menu_help.png
SHA1-Digest: aYFb0l5kVlnAKRaTK8UQp1sUY9w=

Name: resources.arsc
SHA1-Digest: tfCLimoHIQLhDqQpPg/V409NnRU=

Name: classes.dex
SHA1-Digest: +eGMl1mTnSMiHFgPjSealfMD4IQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

