Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DndgpijVqQIJuGc/TXS5O30ZCOY=

Name: res/xml/preferences.xml
SHA1-Digest: rK2jsCzLgC6ESM6XEW1cev4OhIA=

Name: res/drawable/female_landscape.png
SHA1-Digest: I4guL9+aCt30salAvExylbcutF0=

Name: res/drawable/menu_dice.png
SHA1-Digest: mRB9J63/IAfuA4J9pu4qaPoIkuk=

Name: res/drawable/three.png
SHA1-Digest: +EbF/r1oy8apdsoJVziTZVOTG2w=

Name: res/drawable/female_portrait.png
SHA1-Digest: cb++fhKbd6D132q/4pv0eEjMbOQ=

Name: res/drawable/six.png
SHA1-Digest: ozSujGSLtvD3MMqDrrvN8SuQqJY=

Name: res/layout-land/main.xml
SHA1-Digest: zvn2SERxwoiU0cICPRS+JVUSPUY=

Name: resources.arsc
SHA1-Digest: nT0KpE0IrSlPgULRq48jfmO4CVY=

Name: classes.dex
SHA1-Digest: yWo46LWiy/gX4XogB4/urLYhsGw=

Name: res/drawable/male_portrait.png
SHA1-Digest: aytGMZ5/HxLCwhW/MF0hgj3Gw1A=

Name: res/layout/main.xml
SHA1-Digest: IMcnH8ZZv6NBF9k2gPfxbH0Bi34=

Name: res/drawable-hdpi/background.png
SHA1-Digest: 2WqghxlnOd4hnGl0wrkn+3HWeko=

Name: AndroidManifest.xml
SHA1-Digest: uq3AZD+2CZrHOQkzjs6Qmzk1hPo=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ruf9T0vcoVwWUeduzbe6kFuPrq8=

Name: res/drawable/one.png
SHA1-Digest: H0wZ0kkjKPJe6jxC+GuLBXOxdLE=

Name: res/drawable/male_landscape.png
SHA1-Digest: Ovamh1ItifD80pT0Zq1ZMOMtp7M=

Name: res/drawable/five.png
SHA1-Digest: vrLycvV2yjhd+fHGbXJeoTcXaH0=

Name: res/drawable/two.png
SHA1-Digest: dM/mUbFhMhCYyR+CFE66N1gMvZA=

Name: res/menu/options_menu.xml
SHA1-Digest: A9lH9uzdtw0qUbQE4Oi6LR7QxvI=

Name: res/drawable/four.png
SHA1-Digest: zy2a1AsCBsNZi6/TTx5V7WhVHcs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: zjPyl4tC/e2XO8akZdwqWftu4Vc=

Name: assets/fonts/windlass.ttf
SHA1-Digest: PHzRaJOqW1+2NGW1AVer6mwnS2U=

