Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: CyM8PISaEVXeyKAtTp9/xOHlgcw=

Name: res/layout/run_timer.xml
SHA1-Digest: y1mtMu4AMek6LXWkrpKuEpGck3A=

Name: resources.arsc
SHA1-Digest: QQoKXuRfRbT7cXsHAKP/wwdHJNg=

Name: res/raw/bong.mp3
SHA1-Digest: fKhyE7GycZKuQsCcIGtRyoeFeo4=

Name: classes.dex
SHA1-Digest: f2jpqvNxt5Po2ibpGdpS10qA7PM=

Name: res/drawable/up_button.png
SHA1-Digest: azUIqWMDa2NgWxfrdQb9EA6vYmo=

Name: res/drawable/down_button.png
SHA1-Digest: wgb8H9X+B4gI0Z3YhhfPkHJEIAM=

Name: res/layout/main.xml
SHA1-Digest: Ggt2qnpUm78+1KYY2S44c41YQhQ=

Name: res/drawable/up_arrow.png
SHA1-Digest: cOO6RtiCtyxkq0Rbz4ScvwIc6JM=

Name: AndroidManifest.xml
SHA1-Digest: fnuRWW/gH9yzdbu79Sc9G6GgQyA=

Name: res/layout/settings.xml
SHA1-Digest: z5uj/qFiR8BpFagqDkOJD5p3Zes=

Name: res/drawable/icon.png
SHA1-Digest: GBKg/D02nZ25hV5KdlgvlfBmHzQ=

Name: res/drawable/down_arrow.png
SHA1-Digest: rTvXAPQ3x4MDJJmUwO2RVtslWZs=

Name: res/menu/justsit.xml
SHA1-Digest: s+C0gEAFG8/1CjEvYnSlhhTtO7w=

Name: res/layout/about.xml
SHA1-Digest: n1yLAyQ+vALySmMiAyceSnrwJK4=

