Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 14784PJbCEg+ZVCWMpa8wr/8keU=

Name: res/layout/main.xml
SHA1-Digest: AKvoOAaKfj6/Pt1OymkpSENXb0Q=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: rXWLH3O7fK8J8ZcGRzH1SLcATeg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: GYoawkHbWhziCpUjR4PTq243d6w=

Name: classes.dex
SHA1-Digest: 4td+YQmWijjfP+FR4Klm1aWAdcU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

